<html>
<head>
  <title>Failures last 7 Days</title>
  <style type="text/css">
    table {
      border: 1px solid #333;
      font-size: 85%;
      margin-top: 20px;
    }
    table caption {
      text-align: left;
      font-weight: bold;
    }
    table th {
      border: 1px outset #333;
      padding: 2px;
      background-color: #333;
      text-align: left;
      color: #fff;
    }
    table td {
      border: 1px inset #333;
      padding: 2px;
      background-color: #eee;
      text-align: center;
    }
    table td.path {
      text-align: left;
    }
    table td.failure {
      color: #e33;
    }
  </style>
</head>
<body>
<h1>Failures in the last 7 Days</h1>
  
{% for branch, results in data.results.items %}
<table>
  <caption>Failures for Firefox {{ branch }} </caption>
  <thead>
    <tr>
      <th>Test Module</th>
      {% for platform in data.platforms %}
      <th>{{ platform }}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for path, results in results.items %}
      <tr>
        <td class="path">
          {{ path }}
        </td>
        {% for plat, value in results.items %}
        <td {% if value > 0 %} class="failure" {% endif %}> {{ value }} </td>
        {% endfor %}
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endfor %}

</body> </html>
